server.port = 8089

spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_6
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# hardcode username and password
spring.security.user.name = vishal
spring.security.user.password = vishal
spring.security.user.role = ADMIN